<?php

return [
    'product'=>'商品',
    'product id'=>'商品ID',
    'name'=>'名称',
    'cate name'=>'分类名称',
    'price'=>'价格',
    'content'=>'内容',
    'create time'=>'创建时间',
    'cate id'=>'分类ID',
    'create product'=>'添加商品',
    'create cate'=>'添加分类',
    'create'=>'添加',
    'update'=>'更新',
    'delete'=>'删除',
    'Wedding Combos'=>'套餐列表',
    'Create Wedding Combo' => '添加套餐',
    'Wedding Item Orders'=>'分部门子订单',
    'Create Wedding Order'=>'添加订单',
    'Wedding Orders'=>'订单列表',
    'Create Wedding Section'=>'创建部门',
    'Wedding Sections'=>'部门列表',
    'exprot excel' => '导出EXCEL',

    'cate'=>'分类',

    'admin log'=>'操作日志',
    'route'=>'路由',
    'desc'=>'描述',
    'time'=>'时间',
    'user id'=>'用户id',

    'ID'=>'ID',
    'Api Name'=>'API名称',
    'Url Path'=>'域名路径',
    'Request Method'=>'请求方法',
    'Query String'=>'查询字符',
    'Invoke String'=>'调用关键字',
    'Status'=>'状态',
    'Created At'=>'创建时间',
    'Updated At'=>'更新时间',
    'Is Default'=>'是否默认',

    'Message Box'=>'Message Box',

    'STATUS_ACTIVE' => '启用',
    'STATUS_INACTIVE' => '禁用',
    'STATUS_DELETED' => '删除',
    'YES' => '是',
    'NO' => '否',
    'SEX_MALE' => '男',
    'SEX_FEMALE' => '女',
    'MAINTAIN_STATUS_FIRST' => '首次保养',
    'MAINTAIN_STATUS_REGULAR' => '定期保养',
    'PROMPT_STATUS' => '请筛选',
    'Please Filter' => '请筛选',
    'Please Select' => '请选择',
    'No Option' => '无',

    'Create ' => '创建',
    'Create' => '创建',
    'Update ' => '更新',
    'Update' => '更新',
    'View' => '查看',
    'Delete' => '删除',
    'Are you sure you want to delete this item?' => '您确定要删除此项吗？',
    'Login' => '登录',
    'Incorrect username or password.' => '帐号或密码不正确',
    'Home' => '首页',
    'Logout' => '注销',
    'Online' => '在线',
    'Dashboard' => '控制面板',
    'The file "{file}" is not an image.' => '文件 "{file}" 不是一个图像文件。',
    'Hello, {name}' => '你好,{name}',

    'Blog Catalogs' => '分类',
    'Blog Catalog' => '分类',
    'Blog Post' => '文章',
    'Blog Posts' => '文章',
    'Blog Comment' => '评论',
    'Blog Comments' => '评论',
    'Blog Tag' => '标签',
    'Blog Tags' => '标签',

    'System' => '系统',
    'User' => '用户',
    'Users' => '用户',
    'Role' => '角色',
    'Roles' => '角色',
    'Auth Role' => '角色',
    'Auth Roles' => '角色',
    'Name' => '名称',
    'Description' => '描述',
    'Permissions' => '权限',
    'successfully saved' => '创建成功',
    'The Administrator has all permissions' => '该管理员拥有所有权限',
    'successfully updated' => '更新成功',
    'successfully removed' => '删除成功',
    'still used' => '还在使用',

    'Root Catalog' => '顶级目录',
    'Parent ID' => '上级名称',
    'Title' => '名称',
    'Surname' => '优化名称',
    'Banner' => 'Banner图片',
    'Is Nav' => '导航是否显示',
    'Sort Order' => '排序',
    'Page Size' => '每页显示数量',
    'Template' => '栏目模板',
    'Redirect Url' => '外部链接',
    'Create Time' => '录入时间',
    'Update Time' => '更新时间',

    'Catalog ID' => '分类名称',
    'Add Sub Catelog'=>'增加子栏目',
    'User Id' => '用户',
    'Brief' => '摘要',
    'Content' => '内容',
    'Tags' => '标签',
    'Click' => '点击数',
    'Comments Count' => '评论次数',

    'Post ID' => '文章',
    'Author' => '作者',
    'Email' => '电子邮箱',
    'Url' => 'Url网址',

    'Frequency' => '次数',

    'Directly Input Time' => '可直接输入日期，格式：2015-01-01',
    'Unit comments' => '条评论',
    'Write comments' => '留下评论',
    'Add comments' => '发表评论',
    'Actions' => '操作',
];